<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Grid columns / rows</title>
  <link
   rel="shortcut icon"
   href="./assets/img/teletubbie.jpg"
   type="image/x-icon"
  />
  <style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }

   :root {
    background-image: url(./assets/img/sea.avif);
    background-size: cover;
   }

   section {
    display: grid;
    grid-template: repeat(6, 150px) / repeat(9, 200px);
    height: 100vh;
    justify-content: center;
    align-content: end;
   }

   section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /*order: 1;  reemplaza z-index*/
   }
   #img1 {
    grid-column: 2/3;
    grid-row: 3/4;
   }
   #img2 {
    grid-column: 8/9;
    grid-row: 5/6;
   }
   #img3 {
    grid-column: 4/6;
    grid-row: 4/6;
   }
   #img4 {
    grid-column: 7/10;
    grid-row: 1/4;
   }
   audio {
    position: fixed;
    left: 30px;
    bottom: 30px;
   }
  </style>
 </head>
 <body>
  <main>
   <section>
    <img id="img1" src="./assets/img/boat1.png" alt="boat" />
    <img id="img2" src="./assets/img/boat2.png" alt="boat" />
    <img id="img3" src="./assets/img/boat3.png" alt="boat" />
    <img id="img4" src="./assets/img/baby.png" alt="sun" />
   </section>
  </main>
  <footer>
   <audio src="./assets/song/baby.mp3" controls></audio>
  </footer>
 </body>
</html>
